{
  "name": "deno-relay",
  "version": "1.0.0",
  "tasks": {
    "dev": "deno serve --allow-net --allow-env main.ts",
    "deploy": "deno deploy"
  },
  "imports": {
    "@std/encoding": "jsr:@std/encoding@1"
  }
}